---

- name: update APT cache
  apt: update_cache=yes cache_valid_time=86400

- name: update package tzdata
  apt: name=tzdata state=latest

- stat: path={{ tz_path }}
  register: tz_file

- name: change system localtime
  copy:
    src={{ tz_path }}
    dest=/etc/localtime
    remote_src=True
    backup=yes
  when: tz_file.stat.exists == True

- name: install common packages
  apt: name={{ item }} state=latest
  with_items:
    - mc
    - htop
    - lsof
    - tcpdump
    - ntp
    - ca-certificates
    - apt-transport-https
    - python-apt

- name: configure ntp (autostart)
  service: name=ntp state=started enabled=yes

- name: confugure ntp (interface listen)
  lineinfile:
    dest=/etc/ntp.conf
    line={{ item }}
    state=present
  with_items:
    - "interface ignore wildcard"
    - "interface listen 127.0.0.1"
    - "interface listen ::1"
  notify: restart ntpd

- name: create system groups
  group: name={{ item }} state=present system=yes
  with_items:
    - "{{ remote_group_ssh }}"
    - "{{ remote_group_sudo }}"

- name: create user for management
  user:
    name={{ remote_user_name }}
    password={{ remote_user_password }}
    groups="{{ remote_group_ssh }},{{ remote_group_sudo }}"
    shell=/bin/bash

# SUDO

- name: configure sudo
  lineinfile:
    dest={{ remote_group_sudo_config }}
    line="%{{ remote_group_sudo }} ALL = (ALL) ALL"
    state=present
    create=True
    validate="visudo -cf %s"

#- name: configure sudo (del other settings in my config)
#  lineinfile:
#    dest={{ remote_group_sudo_config }}
#    regexp="^({{remote_group_sudo}}.ALL.=.{2}ALL.{2}ALL)"
#    state=absent
#    validate="visudo -cf %s"

# SSH

- name: configure sshd (disable root login)
  lineinfile:
   dest=/etc/ssh/sshd_config
   line="PermitRootLogin no"
   state=present
  notify: restart sshd

- name: confgure sshd (del other PermitRootLogin options)
  lineinfile:
   dest=/etc/ssh/sshd_config
   regexp="^PermitRootLogin [^no]"
   state=absent
  notify: restart sshd

- name: configure sshd (add AllowGroups option)
  lineinfile:
   dest=/etc/ssh/sshd_config
   line="AllowGroups {{ remote_group_ssh }}"
   state=present
  notify: restart sshd

- name: configure sshd (del other AllowGroups options)
  lineinfile:
   dest=/etc/ssh/sshd_config
   regexp="^AllowGroups [^{{ remote_group_ssh }}]"
   state=absent
  notify: restart sshd