---
  # run like this:
  # ansible-playbook -i hosts playbook.yaml -u REMOTE_USER -k -K
- hosts: all
  become: yes

  tasks:

  - name: create system groups
    group: name={{ item }} state=present system=yes
    with_items:
      - "{{ remote_group_ssh }}"
      - "{{ remote_group_sudo }}"

  - name: create user for management
    user: name={{ remote_user_name }} password={{ remote_user_password }} groups={{ item }}
    with_items:
      - "{{ remote_group_ssh }},{{ remote_group_sudo }}"

  - stat: path={{ remote_group_sudo_config }}
    register: is_sudoconfig

  - name: configure sudo (create blank config)
    file:
      path={{ remote_group_sudo_config }}
      owner=root group=root mode=640
      state=touch
    when: is_sudoconfig.stat.exists == False

  - name: configure sudo (insert data to blank config)
    lineinfile:
      dest={{ remote_group_sudo_config }}
      line="%{{ remote_group_sudo }} ALL = (ALL) ALL"
    when: is_sudoconfig.stat.exists == False

  - name: configure sudo (make changes if data is incorrect)
    lineinfile:
      dest={{ remote_group_sudo_config }}
      regexp="^"
      line="%{{ remote_group_sudo }} ALL = (ALL) ALL"
    when: is_sudoconfig.stat.exists == True